#BODY
push
move
250 250 0
scale
0.7 0.7 0.7
  rotate
  y 90
rotate
y -20
box
-90 100 40 180 200 80
#NECK
push
move
0 120 0
box
-20 20 20 40 40 40
#HEAD
push
move
0 75 0
  rotate
  y 90
sphere
0 0 0 60
#RIGHT EYE
push
move
-30 30 50
sphere
0 0 0 10
pop
#RIGHT BROW
push
move
-30 50 50
rotate
z -25
box
-20 5 5 40 10 10
pop
#LEFT EYE
push
move
30 30 50
sphere
0 0 0 10
pop
#LEFT BROW
push
move
30 50 50
rotate
z 25
box
-20 5 5 40 10 10
pop
#MOUTH
push
move
0 -30 50
rotate
x -60
torus
0 0 0 3 15
pop
pop
pop
#RIGHT ARM
push
move
-110 80 0
rotate
x -65
box
-20 20 20 40 120 40
#RIGHT LOWER ARM
push
move
0 -100 0
rotate
x -20
box
-20 0 20 40 100 40
#SWORD
push
move
0 -110 0
rotate
z 90
box
-50 10 10 60 20 20
box
-250 5 5 200 10 10
move
-47 0 0
rotate
z 90
torus
0 0 0 5 12
pop
pop
pop
#LEFT ARM
push
move
110 80 0
rotate
x 20
box
-20 20 20 40 120 40
#LEFT LOWER ARM
push
move
0 -100 0
rotate
x -80
box
-20 0 20 40 100 40
  #SWORD
  push
  move
  0 -110 0
  box
  -10 10 10 60 20 20
  box
  50 5 5 200 10 10
  move
  47 0 0
  rotate
  z 90
  torus
  0 0 0 5 12
  pop
pop
pop
#RIGHT LEG
push
move
-60 -120 0
rotate
x -30
box
-20 20 20 40 115 40
#RIGHT LOWER LEG
push
move
0 -95 0
rotate
x 30
box
-20 0 20 40 115 40
pop
pop
#LEFT LEG
push
move
60 -120 0
rotate
x 30
box
-20 20 20 40 115 40
#LEFT LOWER LEG
push
move
0 -95 0
rotate
x 30
box
-20 0 20 40 115 40
pop
pop
pop
display
save
art.png
